testURL=https://www.saucedemo.com/v1/index.html
adminUserName=standard_user
adminPassword=secret_sauce
testReportPath= ./src/test/resources/TestReport/
testReportName=TestReport.html
ScreenShotPath=./src/test/resources/Screenshots/